[machine]
machine_name = Zbot FDM-i2
machine_type = Zbot
machine_width = 250
machine_depth = 150
machine_height = 140
machine_center_is_zero = False
has_heated_bed = False
gcode_flavor = RepRap (Marlin/Sprinter)
extruder_amount = 1

[profile]
layer_height = 0.2
wall_thickness = 0.8
retraction_enable = True
solid_layer_thickness = 1.0
fill_density = 20
nozzle_size = 0.4
print_speed = 25
print_temperature = 232
print_temperature2 = 0
print_temperature3 = 0
print_temperature4 = 0
print_bed_temperature = 70
support = None
platform_adhesion = Raft
support_dual_extrusion = False
wipe_tower = False
wipe_tower_volume = 15
ooze_shield = False
filament_diameter = 2.00
filament_diameter2 = 0
filament_diameter3 = 0
filament_diameter4 = 0
filament_flow = 100.0
retraction_speed = 40.0
retraction_amount = 5.0
retraction_dual_amount = 16.5
retraction_min_travel = 0
retraction_combing = True
retraction_minimal_extrusion = 0
retraction_hop = 0.5
bottom_thickness = 0.3
object_sink = 0.0
overlap_dual = 0.2
travel_speed = 100
bottom_layer_speed = 20
infill_speed = 40.0
inset0_speed = 9.0
insetx_speed = 0.0
cool_min_layer_time = 35
fan_enabled = False
skirt_line_count = 1
skirt_gap = 3.0
skirt_minimal_length = 150.0
fan_full_height = 0.5
fan_speed = 100
fan_speed_max = 100
cool_min_feedrate = 2
cool_head_lift = True
solid_top = True
solid_bottom = True
fill_overlap = 15
support_type = Grid
support_angle = 60
support_fill_rate = 20
support_xy_distance = 0.7
support_z_distance = 0.15
spiralize = False
simple_mode = False
brim_line_count = 5
raft_margin = 5
raft_line_spacing = 1.5
raft_base_thickness = 0.3
raft_base_linewidth = 2.0
raft_interface_thickness = 0.2
raft_interface_linewidth = 0.7
raft_airgap = 0.17
raft_surface_layers = 2
fix_horrible_union_all_type_a = False
fix_horrible_union_all_type_b = False
fix_horrible_use_open_bits = False
fix_horrible_extensive_stitching = False
plugin_config = (lp1
	.
object_center_x = -1
object_center_y = -1

[alterations]
start.gcode = ;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	G21        ;metric values
	G90        ;absolute positioning
	M107       ;start with the fan off
        M203 Z3.5  ;set Z max speed
	G28        ;move X/Y/Z to min endstops
	G1 X0 Y0 Z15.0 ;move the platform down 15mm
	G92 E0                  ;zero the extruded length
	G1 F200 E3              ;extrude 3mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F{travel_speed}
	M117 Printing...
end.gcode = ;End GCode
	M104 S0                     ;extruder heater off
	M140 S0                     ;heated bed heater off (if you have it)
	G91                                    ;relative positioning
	G1 E-5 F300                            ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+0.5 E-5 X-20 Y-20 F{travel_speed} ;move Z up a bit and retract filament even more
	G28 X0 Y0                              ;move X/Y to min endstops, so the head is out of the way
	M84                         ;steppers off
	G90                         ;absolute positioning
